{
	"version": "0.0.1",
	"main": "build/server.main.js",
	"scripts": {
		"start": "node .",
		"watch": "ion watch",
		"dev": "ion watch",
		"build": "ion build"
	},
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"@types/react": "^18.2.43",
		"@types/react-dom": "^18.2.17"
	}
}
